<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Horário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p#error-message {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Calculadora de Horário</h1>
    <p>Sui, que horas você saiu hoje?</p>
    <label for="horas">Horas:</label>
    <input type="number" id="horas" placeholder="Horas" min="0" max="23" required>
    <label for="minutos">Minutos:</label>
    <input type="number" id="minutos" placeholder="Minutos" min="0" max="59" required>
    <button onclick="calcularHorario()">Calcular</button>
    <p id="resultado"></p>
    <script>
        function calcularHorario() {
            var horas = parseInt(document.getElementById('horas').value);
            var minutos = parseInt(document.getElementById('minutos').value);

            // Verifica se os valores de horas e minutos são válidos
            if (isNaN(horas) || isNaN(minutos) || horas < 0 || horas > 23 || minutos < 0 || minutos > 59) {
                document.getElementById('resultado').innerText = 'Por favor, insira valores válidos para horas e minutos.';
                return;
            }

            // Transforma os valores de horas e minutos em um objeto Date
            var dataSaida = new Date();
            dataSaida.setHours(horas);
            dataSaida.setMinutes(minutos);

            // Adiciona 1 hora e 10 minutos
            dataSaida.setHours(dataSaida.getHours() + 1);
            dataSaida.setMinutes(dataSaida.getMinutes() + 10);

            // Formata a hora de volta para 24 horas
            var horaVolta = dataSaida.toLocaleTimeString('pt-BR', {hour: '2-digit', minute: '2-digit'});

            // Exibe a mensagem
            document.getElementById('resultado').innerText = 'Sui, você volta para o trabalho às: ' + horaVolta;
        }
    </script>
</div>

</body>
</html>
